
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>biographie</title>
        <style>
            body {
                background: #f5f5f5;
            }
            header {
                background: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                display: flex;
                justify-content: space-around;
                padding: 0;
            }
            nav ul li a {
                color: #333;
                text-decoration: none;
            }
            main {
                padding: 20px;
                text-align: center;
            }
            footer {
                background: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="container">
                <h2 class="text-center mt-4">Biographie</h2>
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <p class="lead text-justify mt-4">
                            Bonjour, je m'appelle Akoa Georges. Je suis un développeur Java junior passionné par la résolution de problèmes et l'apprentissage de nouvelles technologies. J'ai commencé ma carrière en informatique attravers la passion pour le jeux vidéo, j'ai obtenu mon diplôme en informatique à l'Université international de Bamenda, où j'ai acquis une solide base en programmation Java, en structures de données et en algorithmes.
                        </p>
                        <p class="lead text-justify">
                            Depuis l'obtention de mon diplôme, j'ai travaillé sur plusieurs projets, où j'ai eu l'occasion d'appliquer et d'approfondir mes connaissances en Java et en java EE en particulier. J'ai également eu l'opportunité d'apprendre et d'utiliser d'autres technologies telles que Maven, Spring Boot, Hibernate et Angular.
                        </p>
                        <p class="lead text-justify mb-4">
                            Je suis toujours à la recherche de nouvelles opportunités pour développer mes compétences et contribuer à des projets intéressants. N'hésitez pas à me contacter si vous pensez que je serais un bon ajout à votre équipe.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>Contactez-moi à: <a href="mailto:akoaetmbatkam@gmail.com" style="color: #fff;">akoaetmbatkam@gmail.com</a></p>
        </footer>
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    </body>
    </html>
