<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Mes Certifications</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <style>
        body {
            background: #f5f5f5;
        }
        
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        .certification-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .certification-item {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .certification-item h2 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #333;
        }
        
        .certification-item p {
            margin: 0;
            font-size: 18px;
            color: #666;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mes Certifications</h1>
    </header>
    
    <ul class="certification-list">
        <li class="certification-item">
            <h2><i class="fas fa-certificate"></i> Certification java EE</h2>
            <p>Date d'obtention : Septembre 2023</p>
            <p>Description : La certification Java EE est une reconnaissance officielle de mes compétences dans le développement d'applications d'entreprise utilisant la plateforme Java EE. Cette certification atteste de ma maîtrise des concepts clés de Java EE, tels que les servlets, les JSP, les EJB, les JPA, les services web et bien d'autres encore. En obtenant cette certification, je démontre ma capacité à concevoir, développer et déployer des applications robustes et évolutives pour répondre aux besoins des entreprises modernes. Cette certification est un atout précieux pour les développeurs Java qui souhaitent se démarquer sur le marché du travail et accéder à des opportunités professionnelles passionnantes dans le domaine du développement d'applications d'entreprise.</p>
        </li>
        
        <li class="certification-item">
            <h2><i class="fas fa-certificate"></i> Certification JavaScript</h2>
            <p>Date d'obtention : Octobre 2023</p>
            <p>La certification JavaScript est une validation officielle de mes compétences dans le développement d'applications web en utilisant JavaScript. Cette certification atteste de ma maîtrise des concepts fondamentaux de JavaScript, tels que la manipulation du DOM, les événements, les fonctions, les tableaux, les objets et bien plus encore. En obtenant cette certification, je démontre ma capacité à créer des fonctionnalités interactives et dynamiques pour les sites web, améliorant ainsi l'expérience utilisateur. Cette certification est un gage de mon expertise en JavaScript et me permet de me démarquer en tant que développeur web compétent et polyvalent.
                .</p>
        </li>
        
        <!-- Ajoutez d'autres éléments de certification ici -->
    </ul>
    
    <footer>
        <p>Contactez-moi à: <a href="mailto:akoaetmbatkam@gmail.com" style="color: #fff;">akoaetmbatkam@gmail.com</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>