<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Mon Parcours Académique</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }        
        
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        .education-item {
            margin-bottom: 40px;
            border-left: 2px solid #333;
            padding-left: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .education-item:hover {
            transform: translateY(-5px);
        }
        
        .education-item h2 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #333;
        }
        
        .education-item p {
            margin: 0;
            font-size: 18px;
            color: #666;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>


<body>
    <header>
        <h1>Mon Parcours Académique</h1>
    </header>
   
    
    <div class="education-item">
        <h2>Université De Bamenda</h2>
        <p>Licence en Informatique Industrielle et Automatisme</p>
        <p>Date d'obtention : 2023</p>
    </div>

    <div class="education-item">
        <h2>Institut Universitaire le Bon Berger</h2>
        <p>Brevet de Technicien Supérieur en Informatique Industrielle et Automatisme</p>
        <p>Date d'obtention : 2022</p>
    </div>
    
    <div class="education-item">
        <h2>Collège saint mutien marie</h2>
        <p>Baccalauréat Electrotechnique</p>
        <p>Date d'obtention : 2018</p>
    </div>
    
    <div class="education-item">
        <h2>Collège saint mutien marie</h2>
        <p>Probatoire Electrotechnique</p>
        <p>Date d'obtention : 2017</p>
    </div>

    <div class="education-item">
        <h2>Collège saint mutien marie</h2>
        <p>Certificat d'Aptitude Professionnelle en Electrotechnique</p>
        <p>Date d'obtention : 2015</p>
    </div>
    <!-- Ajoutez d'autres éléments d'éducation ici -->


    <footer>
        <p>Contactez-moi à: <a href="mailto:akoaetmbatkam@gmail.com" style="color: #fff;">akoaetmbatkam@gmail.com</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    
</body>
</html>