<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio de Akoa Georges</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #f5f5f5;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            padding: 0;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
        }
        nav ul li a {
    color: #333;
    text-decoration: none;
    transition: color 0.5s ease;
}

nav ul li a:hover {
    color: #007BFF;
    text-decoration: none;
}
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Akoa Georges - Développeur Java</h1>
    </header>

    <nav>
        <ul>
            <li><a href="biographie.html">Biographie</a></li>
            <li><a href="compétences.html">Compétences</a></li>
            <li><a href="experiences.html">Expérience Professionnelle</a></li>
            <li><a href="projet.html">Projet/Réalisation</a></li>
            <li><a href="realisation.html">Education</a></li>
            <li><a href="realisation.html">Certification</a></li>
            <li><a href="realisation.html">Témoignage</a></li>
        </ul>
    </nav>

    <main>
      <main>
        <div class="container">
            <h2 class="text-center mt-4">Bienvenue sur mon portfolio</h2>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <p class="lead text-justify mt-4" style="font-size: 1.2em; line-height: 1.6; color: #333;">
                        Passionné par la résolution de problèmes et l'innovation, je suis constamment à la recherche de nouvelles opportunités pour développer mes compétences en programmation. Ce qui me pousse à rechercher un poste dans le domaine de la programmation, c'est la possibilité de créer des solutions qui ont un impact réel sur le monde. 
                    </p>
                    <p class="lead text-justify" style="font-size: 1.2em; line-height: 1.6; color: #333;">
                        Que ce soit en développant une application qui améliore la vie quotidienne des gens, en créant un logiciel qui aide les entreprises à être plus efficaces, ou en travaillant sur des technologies de pointe comme l'intelligence artificielle, je suis motivé par le potentiel de faire une différence grâce à la programmation.
                    </p>
                    <p class="lead text-justify mb-4" style="font-size: 1.2em; line-height: 1.6; color: #333;">
                        Je suis particulièrement intéressé par les postes qui me permettront de travailler sur des projets stimulants et innovants, et où je pourrai continuer à apprendre et à me développer en tant que développeur. Si vous avez une opportunité qui pourrait correspondre à mes compétences et à mes intérêts, n'hésitez pas à me contacter.
                    </p>
                </div>
            </div>
        </div>
    </main>
    </main>

    <footer>
        <p>Contactez-moi à: <a href="mailto:akoaetmbatkam@gmail.com" style="color: #fff;">akoaetmbatkam@gmail.com</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>